<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (20) on Mon Jun 12 17:14:43 CEST 2023 -->
<title>Verwendungsweise von Klasse Shape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-12">
<meta name="description" content="use: class: Shape">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shape.html" title="Klasse in Unbenanntes Package">Klasse</a></li>
<li class="nav-bar-cell1-rev">Verwendung</li>
<li><a href="../package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Verwendungen von Klasse Shape" class="title">Verwendungen von Klasse<br>Shape</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Verwendungen von <a href="../Shape.html" title="Klasse in Unbenanntes Package">Shape</a> in <a href="../package-summary.html">Unbenanntes Package</a></h2>
<div class="caption"><span>Unterklassen von <a href="../Shape.html" title="Klasse in Unbenanntes Package">Shape</a> in <a href="../package-summary.html">Unbenanntes Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">IShape</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">JShape</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">LShape</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">OShape</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">SShape</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">TShape</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ZShape.html" class="type-name-link" title="Klasse in Unbenanntes Package">ZShape</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eine Unterklasse von Shape</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
